### ISSUE TITLE
iOS Crashes with cacheVideoInfo

### ISSUE THREAD

**Issue by octover** [Adobe-Marketing-Cloud/video-heartbeat-v2#17]
I am working on an iOS app and we are getting crashes with a `cacheVideoInfo` method. I'll include the typical log below. It appears to be when we call `trackPlay`. We have a check to make sure we have an active session before calling this, and I'm a bit stumped since we can not recreate the crash. I'm hoping that someone might be able to give a pointer. We only call this after a session is setup and started.

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000e509bbeb8

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x183950430 objc_msgSend + 16
1  CoreFoundation                 0x1845c5ca8 -[__NSDictionaryM objectForKey:] + 212
2  VidApp                         0x1049401ac -[ADB_VHB_VideoPlayerPlugin cacheVideoInfo] + 4336550316
3  VidApp                         0x10493de00 __46-[ADB_VHB_VideoPlayerPlugin setupDataResolver]_block_invoke303 + 4336541184
4  VidApp                         0x104924ef4 -[ADB_HB_Callback call:] + 4336439028
5  VidApp                         0x10493fe98 __46-[ADB_VHB_VideoPlayerPlugin setupDataResolver]_block_invoke475 + 4336549528
6  VidApp                         0x104924ef4 -[ADB_HB_Callback call:] + 4336439028
7  VidApp                         0x104940d34 -[ADB_VHB_VideoPlayerPlugin _pollPlayhead] + 4336553268
8  CoreFoundation                 0x18468e394 -[__NSCFTimer fire] + 136
9  VidApp                         0x104645bc0 AdobeHeartbeatTracker.track(event:) (AdobeHeartbeatTracker.swift:103)
10 VidApp                         0x1046492b4 protocol witness for AnalyticsTracker.track(event:) in conformance AdobeHeartbeatTracker (AdobeHeartbeatTracker.swift)
11 VidApp                         0x1046750f0 Analytics.track(event:) (Analytics.swift:25)
12 VidApp                         0x10472efb8 ViewModel.track(event:) (ViewModel.swift:34)
13 VidApp                         0x1046d8298 specialized VideoPlayViewController.dplayerViewController(_:didReceivePlaybackEvent:atPosition:) (VideoPlayViewController.swift:495)
…
```

Line 9 is where we call `ADBMediaHeartbeat.trackPlay`

**Comment by praveek** [comment]
Hi @octover 

Are you using the latest 2.1.0 version ? Is the crash happening after the first trackPlay call and do you call any other API before trackPlay ? Can you also double check the videoInfo and metadata passed into trackSessionStart API is valid ?  It will be helpful if you can also share us the debug logs leading up to the crash. 

Can you please reach out to client care and open a ticket with them. We can assist you better through this route and make sure you have everything you need.

Thanks.

**Comment by octover** [comment]
Thanks, I'll open a ticket there. I thought we had gotten the update to 2.1.0 with our latest release, but double checking I can see it is still using 2.0.1. We have no idea what is triggering it beforehand, if this is the first or later video watched, etc. We have been unable to recreate it, but it is showing up in Crashlytics. It affects a hundred or so users over the course of a week out of 200k users in the same period, so it's quite rare. We are going to put in more debugging information to help track it, but I thought I would see if anything jumped out to someone with access to what that code is doing in case anything immediately jumped out to you.

**Comment by himanshuphalak** [comment]
Hi @octover, were you able to get this issue resolved with SDK v2.1.0? if there's no other updates, we can close this issue.

**Comment by octover** [comment]
Sorry about not coming back to this. We had some delays in being able to get a release with this out, but it appears that the issue was indeed resolved. Thanks.
